version: "3.2"
services:
  php:
    build: './php/'
    networks:
      - backend
    volumes:
      - ./public_html/:/var/www/html/
      - ./public_html/confPhp/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      
  apache:
    build: './apache/'
    depends_on:
      - php
      - mysql
    networks:
      - frontend
      - backend
    ports:
      - "8080:80"
    volumes:
      - ./public_html/:/var/www/html/
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
    volumes:
      - ./mysql/base.sql:/docker-entrypoint-initdb.d/dump.sql
      #- ./mysql/base.sql:/db/.
    #command: [bash, -c, "mysql -uroot -prootpassword < /db"]
  debian:
    image: debian
    networks:
      - backend
    depends_on:
     - mysql
    volumes:
      - ./API:/apiStart/.
      - ./public_html/SCRIPTS:/var/files/
    ports:
      - "8001:8001"
    tty: true
    command: [bash, -c, "chmod +x /apiStart/main && /apiStart/main"]
networks:
  frontend:
  backend:
